{
  "name": "odescomplicando",
  "version": "1.0.0",
  "description": "Website O Descomplicando",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "website",
    "descomplicando"
  ],
  "author": "",
  "license": "ISC"
}
